{
    "version": 4,
    "configurations": [
        {
            "name": "STM32",
            "configurationProvider": "ms-vscode.cmake-tools",
            "intelliSenseMode": "${default}",
            "includePath": [
                "${default}",
                "${workspaceFolder}/mcu/core/chip/inc",
                "${workspaceFolder}/mcu/drivers/peripheral/inc",
                "${workspaceFolder}/mcu/core/common/inc"
            ]
        }
    ]
}